<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Alkemy_ChallengeModelStoreContainer" CdmEntityContainer="Alkemy_ChallengeEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Alkemy_ChallengeModel.Admins">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="File_number" ColumnName="File_number" />
          <ScalarProperty Name="Token" ColumnName="Token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Alkemy_ChallengeModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="File_number" ColumnName="File_number" />
          <ScalarProperty Name="Token" ColumnName="Token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="Alkemy_ChallengeModel.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Maximum_quota" ColumnName="Maximum_quota" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Time_start" ColumnName="Time_start" />
          <ScalarProperty Name="Time_end" ColumnName="Time_end" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="Alkemy_ChallengeModel.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Students_Subject" TypeName="Alkemy_ChallengeModel.Students_Subject" StoreEntitySet="Students_Subject">
      <EndProperty Name="Subjects">
        <ScalarProperty Name="Id" ColumnName="Subject_Id" />
      </EndProperty>
      <EndProperty Name="Students">
        <ScalarProperty Name="Id" ColumnName="Student_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>