<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Alkemy_ChallengeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DNI" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="File_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DNI" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="File_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Time_start" Type="int" Nullable="false" />
    <Property Name="Time_end" Type="int" Nullable="false" />
    <Property Name="Teacher" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Maximum_quota" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DNI" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Alkemy_ChallengeModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>